<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>支付失败-{$tpshop_config['shop_info_store_title']}</title>
<meta http-equiv="keywords" content="{$tpshop_config['shop_info_store_keyword']}" />
<meta name="description" content="{$tpshop_config['shop_info_store_desc']}" />
<link rel="stylesheet" href="__PUBLIC__/bootstrap/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="__STATIC__/css/success_index.css" type="text/css">
<link rel="stylesheet" href="__STATIC__/css/fml_custom.css" type="text/css">
</head>
<body>
<script src="__PUBLIC__/js/jquery-1.10.2.min.js"></script>
<!--最顶部-->
<include file="Public/siteTopbar" />

 <!--------在线客服-------------->
<include file="Public/kefu" />
 <!--------在线客服-------------->    
    <div class="order-header">
    	<div class="layout after container">
        	<div class="fl">
            	<div class="logo pa-to-36 wi345">
                	<a href="/"><img src="{$tpshop_config['shop_info_store_logo']}" alt="" height="81px"></a>
                </div>
            </div>
        	<div class="fr sr-only">
            	<div class="pa-to-36 progress-area">
                	<div class="progress-area-wd" style="display:none">我的购物车</div>
                	<div class="progress-area-tx" style="display:none">填写核对订单信息</div>
                	<div class="progress-area-cg">成功提交订单</div>
                </div>
            </div>
        </div>
    </div>
    <div class="layout after-ta order-ha">
    	<div class="erhuh" style="">
        	<!-- <i class="icon-sucsa"></i> -->
            <div class="row" style="margin-top:20px">
                <div class="col-xs-4 text-right">
                    <i class="glyphicon glyphicon-exclamation-sign text-danger" 
                        style="font-size: 50px; padding: 20px 0px"></i>
                </div>
                <div class="col-xs-8">
                    <h3 style="color:#e01d20">抱歉订单支付失败！</h3>
                    <p class="succ-p">
                        <span>订单号：</span>
                        {$order['order_sn']}
                    </p>
                    <p class="succ-p">
                        <span>付款金额（元）：</span>
                        <b>{$order['order_amount']}</b>&nbsp;<b>元</b>
                    </p>
                    <!-- 
                    <div class="succ-tip">
                        <small>您可以重新支付</small>
                    </div>
                    -->
                </div>
            </div>
        </div>
        <div class="ddxq-xiaq">
            <a href="{:U('/Mobile/User/order_detail',array('id'=>$order['order_id']))}">
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>订单详情</span>
            </a>
        </div>

    </div>
<!--------footer-开始-------------->

<!--------footer-结束-------------->    
</body>
</html>
